<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-bfm-credentials</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../cells-bfm-credentials.html">
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="lazy-import" href="../../cells-coronita-base-theme/cells-coronita-base-theme-font-face.html">
    <link rel="lazy-import" href="../../cells-coronita-base-theme/cells-coronita-base-theme-color.html">
    <link rel="lazy-import" href="../../cells-bfm-invoicing-theme/cells-bfm-invoicing-theme.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper  i18n langs='["en", "es"]' locales-path="locales">
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <cells-bfm-credentials>
          <script>
              document.addEventListener('WebComponentsReady', function() {
                let title = {
                  name: 'CitiBanamex',
                  text: 'Inicie sesión en Citibanamex'
                };
                let form = {
                  text: 'Ingrese los accesos que utiliza para entrar en su banca',
                  errorPassword: 'El usuario o contraseña ingresados son incorrectos. Verifique y vuelva a intentarlo.<br>En caso de no recordarlas acuda a su banco para solicitar sus accesos.',
                  errorAttemp: 'Unicamente cuenta con 3 intentos para accesar sin que su banca sea bloqueada',
                  savePassName: 'save-password',
                  savePassTitle: 'Guardar mi número de cliente y contraseña de Citibanamex.',
                  savePassContent: 'Al guardar su información sólo deberá ingresar su token para autorizar la conexión con su banco.',
                  buttonDisabled: true,
                  buttonText: 'Siguiente'
                };
                let inputPassword = {
                  name: 'password',
                  icon: 'coronita:visualize',
                  toggleIcon: 'coronita:hide',
                  placeholder: 'Número de cliente Citibanamex'
                };

                let inputAccount = {
                  name: 'account',
                  placeholder: 'Contraseña Citibanamex'
                };
                const credentiaslElem = document.querySelector(
                  'cells-bfm-credentials'
                );
                credentiaslElem.title = title;
                credentiaslElem.form = form;
                credentiaslElem.inputAccount = inputAccount;
                credentiaslElem.inputPassword = inputPassword;
              });
            </script>
        </cells-bfm-credentials>
        </template>
      </cells-demo-case>
      <cells-demo-case heading="Error" description="A error example">
          <template>
            <cells-bfm-credentials>
            <script>
                document.addEventListener('WebComponentsReady', function() {
                  let title = {
                    name: 'CitiBanamex',
                    text: 'Inicie sesión en Citibanamex'
                  };
                  let form = {
                    text: 'Ingrese los accesos que utiliza para entrar en su banca',
                    errorPassword: 'El usuario o contraseña ingresados son incorrectos. Verifique y vuelva a intentarlo.<br>En caso de no recordarlas acuda a su banco para solicitar sus accesos.',
                    errorAttemp: 'Unicamente cuenta con 3 intentos para accesar sin que su banca sea bloqueada',
                    savePassName: 'save-password',
                    savePassTitle: 'Guardar mi número de cliente y contraseña de Citibanamex.',
                    savePassContent: 'Al guardar su información sólo deberá ingresar su token para autorizar la conexión con su banco.',
                    buttonDisabled: true,
                    buttonText: 'Siguiente'
                  };
                  let inputPassword = {
                    name: 'password',
                    icon: 'coronita:visualize',
                    type: 'error',
                    toggleIcon: 'coronita:hide',
                    placeholder: 'Número de cliente Citibanamex'
                  };

                  let inputAccount = {
                    name: 'account',
                    placeholder: 'Contraseña Citibanamex'
                  };
                  const credentiaslElem = document.querySelector(
                    'cells-bfm-credentials'
                  );
                  credentiaslElem.title = title;
                  credentiaslElem.form = form;
                  credentiaslElem.inputAccount = inputAccount;
                  credentiaslElem.inputPassword = inputPassword;
                  credentiaslElem.hasError = true;
                });
              </script>
          </cells-bfm-credentials>
          </template>
        </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
